#chat .chat__list .avatar_container
  width: 50px
  height: 50px
  position: relative
  margin: 10px 0
  img
    border: 1px solid #fff

  &.count_1
    img
      width: 100%
      height: 100%
      border-radius: 50%
      object-fit: cover

  &.count_2
    img
      width: 50%
      height: 50%
      border-radius: 50%
      object-fit: cover
    img:nth-of-type(2)
      position: absolute
      bottom: 0
      right: 0
    img:nth-of-type(1)
      position: absolute
      left: 0
      top: 0

  &.count_3
    img
      width: 50%
      height: 50%
      border-radius: 50%
      object-fit: cover
      position: absolute
    img:nth-of-type(3)
      position: absolute
      left: 25%
      bottom: 0
    img:nth-of-type(2)
      position: absolute
      top: 0
      right: 0
    img:nth-of-type(1)
      position: absolute
      left: 0
      top: 0

  &.count_4, &.count_5, &.count_default
    img
      width: 50%
      height: 50%
      border-radius: 50%
      object-fit: cover
      position: absolute
    img:nth-of-type(1)
      top: 0
      left: 0
    img:nth-of-type(2)
      top: 0
      right: 0
    img:nth-of-type(3)
      bottom: 0
      left: 0
    img:nth-of-type(4)
      bottom: 0
      right: 0
    img:nth-of-type(5)
      top: 25%
      left: 25%
