#chat .chat__header
  font-family: 'Avenir' !important
  letter-spacing: 1.5px !important
  height: 48px
  background-color: #fff
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: row
  align-items: center
  h6
    font-family: 'Avenir' !important
    letter-spacing: 1.5px !important
    margin: 0
    font-weight: 300
    font-size: 16px
  i
    margin: 0 10px 0 10px
    color: #BDBDBD
    transition: all .3s ease
    cursor: pointer
    &:hover
      color: #212121

#chat .chat__badge
  position: relative
#chat .chat__badge[data-badge]:after, .chat__launch.chat__badge[data-badge]:after
  content: attr(data-badge)
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  position: absolute
  top: -7px
  right: -10px
  font-size: 12px
  width: 22px
  height: 22px
  border-radius: 50%
  background: #ff4081
  color: #fff
  font-family: 'Avenir' !important
.chat__launch.chat__badge[data-badge]:after
  position: fixed
  bottom: 51px
  right: 14px
  top: initial
