@keyframes pulse
  50%
    background-color: #C8E6C9

#chat .chat__list
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  overflow-x: hidden
  a
    padding: 10px 25px
    text-align: center
    transition: all 0.3s ease
    text-decoration: none
    color: #212121
    display: flex
  .chat__index
    // display: flex
    // flex-direction: column
    overflow-y: auto
    position: absolute
    width: 100%
    height: 100%
    left: 0px
    opacity: 1
    transition: 1s
    &::-webkit-scrollbar
      display: none
    &.active_left
      left: -375px
      opacity: 0
      transition: 1s
  .chat__has_new_message
    animation: pulse 1s ease-out infinite
  .chat__glance
    display: flex
    flex-direction: column
    flex: 1
    .chat__glance-name-date
      display: flex
      flex-direction: row
      flex: 1
      // border-bottom: 1px solid #ededed
      margin-left: 15px
      margin-top: 15px
      .flex
        flex: 1
      .name
        font-size: 15px
        font-weight: 700
      .date
        font-weight: 700
        font-size: 11px
        padding-top: 3px
        color: #bdbdbd
    .chat__glance-last-message
      margin-left: 15px
      text-align: left
      margin-top: 7px
      font-size: 13px
      color: #757575
#chat .chat__none-available
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #bdbdbd
  h5
    font-weight: 400
    font-size: 15px
    margin: 5px 0px 5px 0px
  i
    font-size: 60px
