@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500"

body, html
  height: 100%
  width: 100%
  margin: 0
  background-image: linear-gradient( 135deg, #5EFCE8 0%, #736EFE 100%)
a
  color: var(--mdc-theme-text-primary-on-primary,#fff)
  text-decoration: none

#homeContainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  a
    font-weight: 300
    margin-top: 24px
