@import "https://fonts.googleapis.com/css?family=Lato:300,400,700,900"

h1
  font-weight: 300
  font-family: 'Lato' !important
.link-back i
  margin: 10px
  color: #212121
.sign_up_links
  margin-top: 30px
#signed_in_user
  padding: 10px
  display: flex
  flex-direction: column
  align-items: flex-end
  position: absolute
  top: 0
  right: 0
